 
.header-top{
    grid-area: header-top;
}
.header-bottom{
    grid-area: header-bottom;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} 

nav > ul.navbar-nav > li.nav-item{
    font-size: 35px;
}


.subnavbar-bottom {
    grid-column: 2/3;
    margin: 0 auto;
}


.modal-chart{
    position: absolute;
    background: #0000007a;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom:0;
    z-index: 20;
    transition: all ease .4s;
    overflow: hidden;
    display: none;
}

.modal-chart > .charter-wrapper{
    position: absolute;
    height: 100%;
    width: 30%;
    background: #ececec;
    right: -30%;
    text-align: center;
    padding: 10px;
    transition: all ease .3s;
}
