body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    grid-template: 200px 1fr 50px 300px / 1fr;
    grid-template-areas: "header"
                         "main"
                         "action-buttons"
                         "footer";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header-top" "header-bottom";
}

.main {
    display: grid;
    grid-area: main;
}

table>thead>tr>th:nth-last-child(1){
    text-align: center;
}


tbody>tr>td:nth-child(1)>img{
    width: 70%;
    text-align: center;
}

tbody>tr>td:nth-child(1){
    text-align: center;
    width: 15%;
}





.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: black;
}


