body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    grid-template: 200px 1fr 50px 300px / 1fr;
    grid-template-areas: "header" "main" "action-buttons" "footer";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header-top" "header-bottom";
}

.main {
    display: grid;
    grid-area: main;
    grid-template: 1fr 20px / 1fr;
}



.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: black;
}