body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    position: relative;
    display: grid;
    grid-template: 200px 400px 1fr 300px / 1fr;
    grid-template-areas: "header" "slider" "main" "footer";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header-top" "header-bottom";
}


/* Carrousel styles */

.carousel {
    grid-area: slider;
}

.carousel>.carousel-inner>.carousel-item>img {
    /* height: auto; */
    width: 640px;
    height: 360px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template: 4% 1fr / repeat(3, 1fr);
}

.main>.offerTittle {
    grid-column: 1/4;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: black;
}


/* Cards */

.card {
    border: none;
}

.card>img {
    width: 90%;
    height: 350px;
}