body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    position: relative;
    display: grid;
    grid-template: 200px 1fr 300px / 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

.header{
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header-top"
                        "header-bottom";
}


section.main{
    grid-area: main;
    display: grid;
    grid-template: 1fr / 30% 70% ;

}

/* Estilos para el sidebar */
.main > div.sidebar > div > div.title{
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
}

.main > div.sidebar > div > div.body > ul{
    padding: 0;
    
}

.main > div.sidebar > div > div.body > ul > li{
    text-align: center;
    list-style: none;
    cursor: pointer;
}

.main > div.sidebar > div > div.body > ul > li > p{
    display: inline-block;
}

.main > div.sidebar > div > div.body > ul > li:hover{
    color: #e67a7a;;
}


.main > div.sidebar > div.sidebarPrice > div.body {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
}

.main > div.sidebar > div.sidebarPrice > div.body > div.inputs > input {
    width: 47%;
    text-align: center;
}



/* Estilos para el bloque de los productos que se muestran */
.main > div.productos{
    display: grid;
    grid-template-rows: 30px 1fr;
}



.main > div.productos > div.productos{
    display: grid;
    grid-template: 1fr / repeat(4,1fr);
}

.main > div.productos > div.productos > div.card{
    border: none;
}

.main > div.productos > div.productos > div.card > img{
    width: 100%;
}

.main > div.productos > div.productos > h1{
    grid-column: 1/5;
    text-align: center;
    font-size: 18px;
}






.footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    background: black;
    
}